org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java 17 설정 for ultralytics_yolo
org.gradle.java.home=C:/Program Files/Java/jdk-21
